<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Page</title>

    <link rel="stylesheet" href="../css/contentPage.css">
    <style> 
        body,
        html {
        background: #D7C5DF;
        color: white;  
        }
        #main-sideBar {
        background-color: #61398F;
        color: aliceblue;
        }
        .SB-bttn {
            color: inherit;
        }
        .SB-bttn:hover {
        color: rgb(23, 98, 168);
        }
        #pageContent {
            color: black;
        }
        #navBar {
            background: black;
        }
    </style> <!--FOR COLOR-->
</head>
<body>
    <div id="main-sideBar">
        <div id="SB-intro">
            <img src="../images/turtles/200w.webp" id="turtleGIF" alt="Cute Turtle GIF">
            Click The Links to Navigate Around.</div>
        <div id="SB-bttnContainer">
            <a class="SB-bttn" href="">ANIMAL</a>
            <a class="SB-bttn" href="">ANIMAL</a>
            <a class="SB-bttn" href="">ANIMAL</a>
            <a class="SB-bttn" href="">ANIMAL</a>
        </div>
    </div>
        <!-- <div id="navBar"><div id="navLinks">
            <div class="left-link">Left</div>
            <div class="right-link">Right</div>
        </div></div>  -->
    <div id="pageContent">
        <div>Turtle Content</div>
        <div id="cards">
            <div class="card-txt"><div id="card">
                    <a href=""><img src="../images/robot.jpg" 
                        alt="Robot" class="card-image"></a></div>Turtle Text
            </div>
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                    alt="Robot" class="card-image"></a></div>Turtle Text
            </div>
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                    alt="Robot" class="card-image"></a></div>Turtle Text
            </div>
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                alt="Robot" class="card-image"></a></div>Turtle Text
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="author">Michael Cuesta @ Potential_Lettuce</div>
    </div>
</body>
</html>